## Environment variables for /api/api.js and /api/app.js
HOST = '127.0.0.1'
PORT = 3001
## Also, environment variables for /api/app.js
API_PATH = '/api'
API_VERSION = 'v1'

## Environment variables for MongoDB Atlas connection:
## mongodb+srv://<username>:<password>@<cluster>.<clusterUrl>/<dbName>?<options>
DB_USER_NAME = <username>
DB_USER_PASSWORD = <password>
DB_CLUSTER_NAME = <cluster>
DB_CLUSTER_URL = <clusterUrl>
DB_NAME = <dbName>
DB_OPTIONS = <options>